body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
    background-color: #17141d;
}

html{
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top:0;
    z-index: 1;
    width: 100%;
    background-color: rgba(0,0,0,0,4);
}
.container{
    width: 1280px;
    margin: auto;
}
.nav-area{
    display: grid;
    grid-template-columns:  1fr 1fr;
    align-items: center;
    padding: 10px 0;
}
.logo{
    text-decoration: none;
    color: #fff;
    padding-left: 10px;
}
.menu{
    outline: none;
    display: none;
}
.label{
    display: none;
    color: #fff;
}
.line{
    width: 34px;
    height: 4px;
    background-color: #fff;
    margin-top: 5px;
}
.main-nav{
    grid-column: 3;
    list-style: none;
    margin: 0;
    padding: 0;
}
.main-nav li{
    display: inline-block;
    padding-right: 10px;
}
.main-nav li a{
    text-decoration: none;
    color: #fff;
}
.main-nav li a:hover:after{
    transform: scale(1,1);
}
/* banner */
.section-header h2{
    font-size: 50px;
    margin-top: 50px;
    font-family: kings;
    color:#fff;
    letter-spacing: 2px;
}
.banner-area{
    height: 100vh;
    background-image:url(banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    justify-items: center;
    align-items: center;
    text-align: center;
}
.banner-area h2{
    font-size: 65px;
    color: #fff;
    margin: 0;
}
.banner-area p{
    color: #fff;
    width: 70%;
    margin: 15px auto;
    font-size: 20px;
    line-height: 1.5;
}
.banner-area a{
    text-decoration: none;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 15px 30px;
    display: inline-block;
    border-radius: 50px;
    font-size: 18px;
    transition: .5px;
}
.banner-area a:hover{
    background: #fff;
    color: #000;
}

/* about */
.about{
    text-align: center;
    padding: 80px 0;
}

.img-area{
    width:350px;
    margin:auto;
}
.img-area img{
    width:100%;
    height: auto;
}
.description h2{
    font-size: 35px;
    color:#fff;
}
.description h3{
    color: #fff;
}
.description p{
    color: #fff;
    font-size: 18px;
    width: 45%;
    margin: auto;
    line-height: 1.8;
}

/* services */

.services{
    text-align: center;
    padding: 80px 0;
}
.services-content{
    display: flex;
    text-align: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.my-services{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    width: 100%;
}
.services-box{
    padding: 70px 35px;
    color: #fff;
    background-color: #17141d;
    box-shadow: -1rem 0 3rem #000;
    transition: background .5s ease-in;
}
.services-box:hover{
    background: #fff;
    color: #111;
}
.services-box p{
    line-height: 1.8;
}
.services-box i{
    font-size: 45px;
}

/* portfolio */

.portfolio{
    text-align: center;
    padding: 80px 0;
}
.port{
    display: flex;
    justify-content: space-between;
}
.ddd{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 40px;
    width:100%;
}
.port-box img{
    width: 100%;
}

/* contact */

.contact{
        text-align: center;
        padding: 80px 0;
}
.form-area form{
    width: 100%;
}
form input,
form textarea{
  width:100%;
  border: 0;
  outline: none;
  background:#262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 8px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* footer */

footer{
    background: #000;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

@media screen and (max-width: 1280){
    .container{
        width: 100%;
    }
}
@media screen and  (max-width: 770px){
    header{
        background-color: #fff;
    }
    .logo{
        color: #111;
    }
    .line{
         background-color: #111;
    }
    .main-nav li a{
        color: #111;
    }
    .label{
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }
    .main-nav{
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 1/4;
        text-align: center;
        max-height: 0;
        overflow: hidden;
        transition: all 0.6s ease-in-out;
    }
    .nav-area input:checked ~ .main-nav{
        max-height: 500px;
    }
    .main-nav li{
        padding: 15px  0;
    }
    .banner-area h2{
        font-size: 20px;
    }
    .banner-area p{
        font-size: 12px;
    }
    .banner-area a{
        padding: 5px 20px;
        font-size: 14px;
    }

    .description p{
        font-size: 12px;
        width: 80%;
    }
    .section-header h2{
        font-size: 35px;
    }
    .img-area{
        width: 100%;
    }
    .img-area img{
        width: 80%;
        height: auto;
    }
    .ddd{
        grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    }
    form input,
    form textarea{
        width: 80%;
    }
    footer{
        font-size: 12px;
    }

}


